jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mozi?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
jdbc.url2=jdbc:mysql://localhost:3306/mozi?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true

jdbc.username=root
jdbc.password=root
jdbc.server=http://120.76.201.150:8080/
