# 阿里云 访问键
accessKey = LTAI57afAx9iutaF
# 阿里云 访问密钥
accessSecret = FVFvW7yd1UVpDj01Yn9HJf8BMmUuWr
# 产品键
productKey = d9h0W9IkxGH
# 服务队列访问地址
endpoing = https://1046329781200924.mns.cn-shanghai.aliyuncs.com/
# 队列名
queueName = aliyun-iot-d9h0W9IkxGH
# 节点
profile = cn-shanghai